<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Greeting!</title>
    <style type="text/css">
        .letter {
            padding: 30px 10px 10px 10px;
            justify-self: baseline;
            color: rgb(255, 0, 0);
            font-family: Gabriola;
            font-size: 19px;
            font-weight: bold;
            word-spacing: 1px;
        }

        .dear {
            font-size: 26px;
        }

        .para {
            margin-left: 10px;
            text-align: justify;
        }

        .end {
            font-size: 26px;
            text-align: end;
            margin-top: 10px
        }
    </style>
</head>

<body
    style="background-image: url(https://images.unsplash.com/photo-1519306943444-3e1588e3fd23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGxvdmUlMjAzNTR4NjI5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">
    <div class="letter">
        <div class="dear">Dear Saku<small>🥰</small>,</div>
        <div class="para">&emsp;&emsp;Tu 👆🏼👆🏼👆🏼👆🏼maza ♥️♥️life madhe aali aani mazi life change karun dili
            🫶🏻🫶🏻,,
            mi
            prem mhanje kay asate shikalo💖💖mala kalal ki prem karan itak sop nasate pan prem karun te nibhavan tya
            peksha pan kathin asate ,,🥺🥺🥺🥺tari te prem aapan changlya prakare nibhavat aahoooooo............ha tyat
            zagade hotat tuza mude👆🏻🥰maza mude pan😥💖 🤭 ,pan sarv solve houn aapan ajun aadhi sarkh hoto he mala
            aapalya relationship 🫶🏻🫶🏻♥️♥️chi sarvat jast aavadanari gosht aaheeeeee..........💖💖mhanun zagade kart
            ja pan kami kart jaaa....,❤️ aani mala mahit aahe mi gadbadit madhe khup chuka karto 🥺😥,, tr tya sathi
            sorry 🥺And finally khup khup Dhanyavad maza life madhe yenya sathi khup khup bharra aandad denya
            sathi.....💖♥️......Bas mala
            kadhi sodun nako jashin fakt 🥺.</div>
        <div class="end">Love you my love<small>💋💋💋💋💋</small></div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>