<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Surprise</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style type="text/css">
        .cap {
            margin-top: 30px;
        }

        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .head {
            color: rgb(255, 255, 255);
            font-size: 28px;
            font-weight: bold;
            font-family: Gabriola;
            word-spacing: 5px;
            margin-top: 170px;

        }

        .back {
            margin: 0px;
            padding: 0px;
            min-height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .heart {
            height: 50px;
            width: 50px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 0.5s linear infinite;
        }

        @keyframes heart {
            0% {
                transform: rotate(-45deg) scale(1.07);
            }

            80% {
                transform: rotate(-45deg) scale(1.00);
            }

            100% {
                transform: rotate(-45deg) scale(0.08);
            }
        }

        .heart::before {
            content: '';
            position: absolute;
            height: 50px;
            width: 50px;
            background: #f20044;
            top: -50%;
            border-radius: 50%;
            box-shadow: -10px -10px 90px #f20044;
        }

        .heart::after {
            content: '';
            position: absolute;
            height: 50px;
            width: 50px;
            background: #f20044;
            right: -50%;
            border-radius: 50%;
            box-shadow: 10px 10px 90px #f20044;
        }

        .size {
            height: 100px;
            width: 100px;
        }

        .title {
            text-align: center;
            color: aliceblue;
            font-size: 15px;
        }
    </style>
</head>

<body
    style="background-image:url(https://images.unsplash.com/photo-1487035242901-d419a42d17af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fDM1NHg2MjklMjBsb3ZlJTJDZ3JlZXRpbmdzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">

    <!-- <div class="size ">
        <div class="back">
            <div class="heart"></div>
        </div>
    </div> -->
    <div class="container head ">
        <p class="mx-5">Tuze yaad kr liya hai...<br>Aayat ki tarah ...<br> Kaayam tu ho gyi hai <br>Riwayat ki
            tarah..<small>💖💖</small></p>
    </div>
    <div class="title">To see your suprise,<br>plzz push on the heart ..💖😍</div>
    <div class="back">
        <a href="about.html">
            <div class="heart"></div>
        </a>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>
